<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesHeroe">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/contenedor"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/textInfo"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Información de Héroe"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TableLayout
                android:id="@+id/tablaDatos"
                android:layout_width="match_parent"
                android:layout_height="181dp">

                <TableRow>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/textName"
                            android:layout_width="215dp"
                            android:layout_height="72dp"
                            android:text="Nombre:"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="4dp"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:id="@+id/textNameComplete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nombre Completo:"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="48dp" />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageViewHero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="269dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </TableRow>


            </TableLayout>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="485dp"
                android:paddingBottom="50dp"></com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>